# prisma-library

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core-api/: build.gradle
etl/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/resources/: application.yml
