dependencies {

    implementation(project(':core-api'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-test'

    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
}